{
	"name": "dotdev",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"start": "vinxi start",
		"studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@solidjs/router": "^0.15.4",
		"@solidjs/start": "^1.2.1",
		"drizzle-orm": "^0.38.4",
		"pg": "^8.16.3",
		"solid-js": "^1.9.10",
		"solid-markdown": "^2.1.1",
		"vinxi": "^0.5.7",
		"vite": "^6.4.1"
	},
	"devDependencies": {
		"@types/pg": "^8.16.0",
		"@unocss/preset-wind4": "^66.6.0",
		"drizzle-kit": "^0.30.6",
		"oxfmt": "^0.26.0",
		"oxlint": "^1.41.0",
		"prettier": "3.4.2",
		"unocss": "^66.5.12"
	},
	"engines": {
		"node": ">=22"
	}
}
